html, body {
	position: relative;
	width: 100%;
	height: 100%;
}
grey {
    color: grey;
    font-size: 20px;
    margin-left: 2%;
    font-weight: 300;
}
body {
	color: #333;
	margin: 0;
	padding: 8px;
	box-sizing: border-box;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
	color: rgb(0,100,200);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(0,80,160);
}

label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
    gap: 10px;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    -webkit-padding: 0.4em 0;
    padding: 0.4em;
    /* margin: 0 0 0.5em 0; */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-top: auto;
    margin-bottom: auto;
}

input:disabled {
	color: #ccc;
}

button {
	color: #333;
	background-color: #f4f4f4;
	outline: none;
}

button:disabled {
	color: #999;
}

button:not(:disabled):active {
	background-color: #ddd;
}

button:focus {
	border-color: #666;
}
.container {
    display: grid;
    /* flex-direction: column; */
    /* position: fixed; */
    grid-template-columns: 12% 60.5% 27.5%;
    /* display: flex; */
}
.sinistra {
    width: 20%;
    min-width: 140px;
}

.cont_sinistra {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 10%;
    /* height: 80%; */
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
    /* height: 600px; */
    /* margin-bottom: 30px; */
    /* overflow: visible; */
    min-width: 110px;
    justify-content: space-evenly;
    min-height: 570px;
    top: 10px;
    /* height: 80%; */
    bottom: 10px;
    border-right: 2px solid gainsboro;
    left: 20px;
    padding-right: 10px;
}
.responsive-heading {
    /* Set the font size based on the viewport width */
    font-size: calc(20px + 0.7vw);
  }
  .destra {
    width: 96%;
    /* margin-right: 50px; */
    /* min-width: 800px; */
    margin-right: 2%;
    margin-left: 2%;
    position: relative;
    margin-top: 200px;
    z-index: 1;
}
.font {
    /* padding: 5px; */
    display: flex;
    /* background-color: #7cafd1; */
    /* flex-direction: column; */
    gap: 10px;
}

form.elements {
    display: flex;
    flex-direction: column;
   
}
.colonna-element {
    background-color: beige;
    /* padding: 30px; */
    width: 100%;
    padding: 5px;
    /* margin-right: 0px; */
}
.element {
    display: flex;
    gap: 20px;
    /* margin-bottom: 10px; */
    /* justify-content: space-between; */
    /* padding: 5px; */
    /* background-color: aliceblue; */
    flex-direction: column;
}


.f\&f_size {
    display: flex;
    gap: 100px;
}
.style\&tipo {
    display: grid;
    /* gap: 100px; */
    grid-template-columns: 30% 15% auto;
    align-items: center;
    margin-top: 80px;
    grid-template-columns: auto auto auto;
}
.tipo\&page {
    display: grid;
    grid-template-columns: 20% 70%;
    gap: 10%;
}
.style\&fontsize {
    display: flex;
    justify-content: space-between;
}
.alignment {
    display: grid;
    grid-template-columns: 15% 12% 12% 12%;
}
.title\&id {
    display: grid;
    justify-content: space-between;
    /* margin-right: 40%; */
    grid-template-columns: 50% 45%;
}
.specifiche_toc {
    /* display: grid; */
    /* justify-content: space-between; */
    /* grid-template-columns: 50% 50%; */
    /* gap: 50px; */
    display: flex;
    flex-direction: column;
}
.pbreak\&type {
    display: grid;
    grid-template-columns: 70% 20%;
    justify-content: space-between;
}
.fontsize\&style {
    display: grid;
    /* gap: 20%; */
    grid-template-columns: 40% 30% 30%;
}
select#select_indice {
    min-width: 100px;
    width: auto;
}
p {
    display: flex;
    justify-content: space-between;
}
.fontsize {
    /* margin-top: 0px; */
    /* margin-bottom: 0px; */
    /* background-color: #b1d6dd; */
    /* height: 100%; */
    /* padding: 5px; */
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
}
.tipo {
    /* margin: 0px; */
    margin-bottom: auto;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
}
.pbreak {
    display: grid;
    align-self: center;
    /* gap: 20px; */
    grid-template-columns: 25% 25% 25% 25%;
}
button {
    color: #333;
    background-color: #f4f4f4;
    outline: none;
    margin: 10px;
}
.larghezza {
    display: grid;
    /* flex-direction: column; */
    /* background: #acb9ff; */
    /* padding: 5px; */
    grid-template-columns: 30% 25% 35%;
    justify-content: space-between;
}
.altezza {
    display: flex;
    gap: 20%;
}
small-grey {
    color: #a5a5a5;
    font-weight: 400;
}
small-grey2 {
    color: #a5a5a5;
    font-weight: 400;
    margin-left: 50px;
}
.addButton {
    cursor: grab;
}
.tabella-element {
    display: flex;
    flex-direction: column;
    /* background: #d4e7e1; */
    /* padding: 5px; */
    gap: 20px;
}
.attributi_colonne {
    display: grid;
    grid-template-columns: 40% 20% 30%;
    justify-content: space-between;
}
.layout {
    /* background: #dffbff; */
    display: grid;
    grid-template-columns: 20% 30% 40%;
}

label.label2 {
    /* margin-right: 50%; */
    /* margin-left: 0%; */
    /* justify-content: space-between; */
    display: flex;
    gap: 10%;
}
.element-campi {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.element-riga {
    /* background: #b8bcb9; */
    /* padding: 5px; */
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.list-element {
    /* background: #eff5df; */
    /* padding: 5px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list_left1 {
    /* justify-self: center; */
    border: 1px solid #cfcfcf;
    width: 90%;
    padding: 10px;
    border-radius: 50px;
    justify-self: center;
    /* margin-right: 0px; */
}

.list-right1 {
    /* justify-self: center; */
    border: 1px solid #cfcfcf;
    width: 90%;
    padding: 10px;
    border-radius: 50px;
    justify-self: center;
}
.ordine {
    /* margin: 5px; */
    display: grid;
    /* justify-content: center; */
    /* gap: 50px; */
    grid-template-columns: 50% 50%;
    /* border: 1px solid black; */
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 10px;
}

.stile_colore {
    display: grid;
    /* justify-content: space-between; */
    grid-template-columns: 30% 60%;
    /* gap: 20px; */
    /* gap: 50%; */
    gap: 10%;
    align-items: center;
}
.colore {
    display: grid;
    /* flex-direction: column; */
    /* background: #efe1ac; */
    /* padding: 5px; */
    grid-template-columns: 40% auto;
}
label.label3 {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* margin-right: 20%; */
    gap: 5%;
}
.stileNumeri {
    /* margin: 5px; */
    /* background: #f7d2b6; */
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 10px; */
    /* padding: 5px; */
    /* margin-top: 10px; */
    display: grid;
    grid-template-columns: 50% 50%;
}
.list_left {
    display: grid;
    /* grid-template-columns: 50% 50%; */
    row-gap: 10px;
    /* grid-template-columns: 50% 50%; */
    /* padding: 10px; */
    margin-bottom: 20px;
    border-right: 1px solid #cfcfcf;
    padding: 10px;
}
.list_right {
    display: grid;
    grid-template-columns: 50% 50%;
    /* column-gap: 10px; */
    row-gap: 10px;
    /* padding: 10px; */
    margin-bottom: 20px;
    
    padding: 10px;
}
.contenutolista {
    /* margin-top: 10px; */
    /* background: #e39576; */
    display: grid;
    justify-content: space-between;
    grid-template-columns: 70% 30%;
    /* padding: 5px; */
    border: 1px solid #cfcfcf;
    padding: 15px;
    border-radius: 10px;
}
label.label4 {
    display: flex;
    gap: 30px;
}
input[type="color"] {
    padding: 0px;
}
.element-header {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    flex-direction: column;
}

input[type="number"] {
    width: 70px;
}

.style-margin {
    /* display: flex; */
    /* gap: 10px; */
    width: 100%;
    display: flex;
    /* grid-template-columns: 25% 75%; */
    flex-direction: column;
}
.margini {
    /* display: grid; */
    /* grid-template-rows: 50% 50%; */
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    /* gap: 1%; */
    display: flex;
    justify-content: space-between;
}
.cont-allignment {
    /* display: flex; */
    width: 100%;
    justify-content: space-between;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 10% 10% 10% 10%;
    gap: 1%;
}
.colonne {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}
.nome\&width {
    display: grid;
    grid-template-columns: 40% 25% 30%;
    justify-content: space-between;
}
.span\&color {
    display: grid;
    grid-template-columns: 60% 40%;
}
label.label5 {
    /* margin-right: 20%; */
    display: grid;
    /* justify-content: flex-start; */
    grid-template-columns: 20% 4% 10% 4% 10% 4% 10% 4% 10%;
}
input.nomi_colonne {
    width: 50%;
}
label.label6 {
    display: grid;
    grid-template-columns: auto auto;
}
label.label7 {
    display: grid;
    grid-template-columns: 30% 70%;
}
.cont_righe {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
button.aggiungi-riga {
    border-color: black;
    background: #a9a9a975;
    margin: 0px;
}
.rimuovi-riga {
    margin: 10px;
}
.height\&remove {
    display: flex;
    /* grid-template-columns: 50% 50%; */
    justify-content: space-between;
}
button.rimuovi_riga {
    /* margin-left: 90%; */
    /* width: 10%; */
    /* width: 60%; */
    max-width: 150px;
    border-color: black;
    background: #a9a9a975;
    /* display: flex; */
    margin-left: 40%;
}
.svg-element {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.dimensioni_svg {
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.dimensioni {
    display: grid;
    justify-content: space-between;
    margin-left: 10%;
    grid-template-columns: 40% 40%;
    /* gap: 10%; */
}
label7 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.posizione {
    display: grid;
    grid-template-columns: 10% 10% 10% 10%;
    gap: 40px;
}
.margini_pagina {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    /* margin-right: 20%; */
}
.autosize-textarea {
    resize: none;
    overflow-y: hidden;
    width: 100%;
    height: 56px;
    min-height: 56px;
}
.cella {
    border: solid 2px #cdcdcd;
    border-radius: 10px;
    padding: 3%;
    position: relative;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 94%;
}
.cella2 {
    border: solid 2px #cdcdcd;
    border-radius: 10px;
    /* padding: 30px; */
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    margin-top: 7px;
    margin-bottom: 7px;
}
.buttons_send_preview {
    display: flex;
    flex-direction: column;
}
.testo {
    display: flex;
    justify-content: space-between;
}
button.rimuovi {
    /* margin-left: 90%; */
    width: fit-content;
    align-self: center;
    height: 20%;
    border-color: black;
    background: #a1a1a175;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }
  .custom-file-input::before {
    content: 'Seleziona un file';
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    border: 1px solid #afafaf;
    border-radius: 10px;
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    /* text-shadow: 1px 1px #fff; */
    font-weight: 500;
    /* font-size: 10pt; */
}
input.custom-file-input {
    width: auto;
}
.custom-file-input:hover::before {
    border-color: black;
}
.custom-file-input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.preview {
    /* position: relative; */
    /* width: 300px; */
    /* right: 0px; */
    width: 700px;
    /* height: 100%; */
}
button.preview {
    position: fixed;
    bottom: 15px;
    right: 300px;
    width: 80px;
    cursor: pointer;
} 
button.send {
    bottom: 15px;
    position: fixed;
    right: 20px;
    width: 80px;
    cursor: pointer;
}
#fixedElement {
    position: fixed;
    width: auto;
    right: 10px;
    height: -webkit-fill-available;
    min-width: 400px;
    top: 10px;
    bottom: 10px;
}
.resize-handle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background-color: #000;
    cursor: nwse-resize;
    z-index: 999; /* Ensure the resize handle appears on top of the iframe */
  }
  .add-element {
    width: 90%;
    height: 70px;
    border: #c2c2c2;
    border-radius: 20px;
    padding: 20px;
    /* text-align: -webkit-center; */
    border-style: dotted;
    border-width: 4px;
    /* margin: 10%; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inner-dropzone {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(233 233 233 / 50%);
    z-index: 2;
  }
  .list {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    row-gap: 5px;
    column-gap: 0.5%;
    max-height: 120px;
    overflow-y: scroll;
    border-bottom: 2px solid #d9d9d9;
    border-top: 2px solid #d9d9d9;
}
single_file.fileButton {
    border: 1px solid black;
    padding: 2px;
}
.file_list {
    position: fixed;
    top: 0px;
    /* width: 60%; */
    left: 13%;
    height: 200px;
    right: 420px;
    min-width: 700px;
    /* height: 100px; */
    z-index: 3;
    background-color: white;
    padding-bottom: 20px;
    padding-right: 20px;
    /* overflow-y: scroll; */
    padding-left: 20px;
    border-bottom: 5px solid #e0e0e0;
}
.dropzone_Text {
    width: 700px;
    position: absolute;
    height: 80px;
    /* right: 0px; */
    /* left: 20px; */
    /* width: 10%; */
}
.dropnew {
    position: relative;
    width: 50%;
    height: 56px;
}
.drop2 {
    width: 100%;
    /* max-width: 100%; */
    position: relative;
}
.preview_height {
    display: flex;
    gap: 5%;
}
@media screen and (max-width: 1050px) {
    #fixedElement {
        display: none;
    }
    .preview {
        width: 0%;
    }
    .destra {
     
    }

}
@media screen and (max-width: 1323px) {
    #fixedElement {
        display: none;
    }
    .preview {
        width: 0%;
    }
    .destra {
        width: 90%;
        /* margin-right: 50px; */
        /* margin-left: 200px; */
        min-width: 700px;
        /* margin-right: 350px; */
        margin-left: 20px;
        position: relative;
    }
    .file_list{
        right: 5px;
        left : 13%;
    }
 

}
@media screen and (max-width: 1200px) {
    .file_list{
        left : 150px;
    }
}
.dropzone {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1); /* Set the desired background color */
    opacity: 0; /* Make it invisible */
    z-index: 1;
}
.svgArea {
    pointer-events: none;
}
.dropzone {
    pointer-events: none;
  }
  
.disable-clicks * {
    pointer-events: none;
}

.upper-dropzone {
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
}

.lower-dropzone {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
}
.second {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.third {
    /* height: 100%; */
    bottom: auto;
    left: auto;
}
input.table_cell {
    width: 150px;
}
.attributes_container {
    display: flex;
    gap: 0px;
    width: 96%;
    overflow-x: auto;
    border: 3px solid #d8d8d8;
    padding: 2%;
    border-radius: 10px;
}
.content_container {
    display: flex;
    gap: 0px;
    width: 96%;
    overflow-x: auto;
    border: 3px solid #d8d8d8;
    padding: 2%;
    border-radius: 10px;
}
.attributes\&addcolonna {
    display: grid;
    grid-template-columns: 70% 30%;
}
.content\&addriga {
    grid-template-columns: 80% 20%;
    display: grid;
}
.settings {
    border: 1px #b8b8b8 solid;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
@media screen and (max-width: 1440px) {
    .container {
        display: grid;
        /* flex-direction: column; */
        /* position: fixed; */
        grid-template-columns: 12% 56.5% 31.5%;
        /* display: flex; */
    }
}
@media screen and (max-width: 1323px) {
    .container {
        display: grid;
        /* flex-direction: column; */
        /* position: fixed; */
        grid-template-columns: 20% 80%;
        /* display: flex; */
    }

}
@media screen and (max-width: 1050px) {
    .container {
        display: grid;
        /* flex-direction: column; */
        /* position: fixed; */
        grid-template-columns: 16% 84%;
        /* display: flex; */
    }

}
@media screen and (max-width: 763px) {
    .container {
        display: grid;
        /* flex-direction: column; */
        /* position: fixed; */
        grid-template-columns: 25% 75%;
        /* display: flex; */
    }

}
.add\&remove {
    width: 99%;
    margin-left: 1%;
}
button.aggiungi-colonna {
    width: 90%;
    padding: 5%;
    height: 40px;
    /* margin: 10px; */
    /* margin-right: auto; */
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}